{
  "name": "efaktura-js",
  "version": "0.1.1",
  "description": "API klijent za eFakturu (SEF)",
  "keywords": [
    "efaktura",
    "sef",
    "e-invoicing",
    "serbia",
    "ubl",
    "en16931",
    "pdv"
  ],
  "homepage": "https://boroworx.github.io/efaktura-js/",
  "bugs": {
    "url": "https://github.com/boroworx/efaktura-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boroworx/efaktura-js.git"
  },
  "license": "MIT",
  "author": "Marko Borojević",
  "type": "module",
  "engines": {
    "node": ">=20.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./ubl": {
      "types": "./dist/ubl/index.d.ts",
      "default": "./dist/ubl/index.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "fetch-spec": "node scripts/fetch-spec.mjs",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.ts",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint:docs": "node scripts/lint-docs.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitepress": "^1.6.4"
  }
}
